Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projectexplorer
Bundle-SymbolicName: nh.projectexplorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: nh.projectexplorer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
